﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{8C341C92-E4EA-46F2-BFB7-0FE7697C7DBB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FortiON.App.Android</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AssemblyName>FortiON.App.Android</AssemblyName>
    <TargetFrameworkVersion>v4.0.3</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidLinkMode>None</AndroidLinkMode>
    <DevInstrumentationEnabled>False</DevInstrumentationEnabled>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidLinkSkip>
    </AndroidLinkSkip>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions>
    </AndroidStoreUncompressedFileExtensions>
    <MandroidI18n>
    </MandroidI18n>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <JavaOptions>
    </JavaOptions>
    <MonoDroidExtraArgs>
    </MonoDroidExtraArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>C:\TH\Mobile\Xamarin\Projetos\FortiON.App\KeyStore\KeyStore.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>s0fHar*FortiOn</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>FortiON</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>s0fHar*FortiOn</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="FormsViewGroup">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\MonoAndroid10\FormsViewGroup.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\MonoAndroid10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\..\packages\Xamarin.Android.Support.v4.22.1.1.1\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FortiON.App\FortiON.App.csproj">
      <Project>{6992A4B2-BAD6-4CF1-AD70-1F204EA35B26}</Project>
      <Name>FortiON.App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ConfiguracaoActivity.cs" />
    <Compile Include="SaveAndLoad.cs" />
    <Compile Include="Network.cs" />
    <Compile Include="GpsUpdate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable\FortiOnIcon.png" />
    <AndroidResource Include="Resources\drawable\HomeAsUpIndicator.png" />
    <AndroidResource Include="Resources\drawable\Overflow.png" />
    <AndroidResource Include="Resources\drawable\Salvar.png" />
    <AndroidResource Include="Resources\layout\Configuracao.axml" />
    <AndroidResource Include="Resources\values\Colors.xml" />
    <AndroidResource Include="Resources\values\Styles.xml" />
    <AndroidResource Include="Resources\Menu\mainmenu.xml" />
    <AndroidResource Include="Resources\drawable\Responder.png" />
    <AndroidResource Include="Resources\drawable\Nao.png" />
    <AndroidResource Include="Resources\drawable\Sim.png" />
    <AndroidResource Include="Resources\drawable\Voltar.png" />
    <AndroidResource Include="Resources\drawable\ResponderNotificacao.png" />
    <AndroidResource Include="Resources\drawable\Bandeira.png" />
    <AndroidResource Include="Resources\drawable\Pessoa.png" />
    <AndroidResource Include="Resources\drawable\Problema.png" />
    <AndroidResource Include="Resources\drawable\Volante.png" />
    <AndroidResource Include="Resources\drawable\GPS_On.png" />
    <AndroidResource Include="Resources\drawable\Wifi_Off.png" />
    <AndroidResource Include="Resources\drawable\GPS_Off.png" />
    <AndroidResource Include="Resources\drawable\Wifi_On.png" />
    <AndroidResource Include="Resources\drawable\Caminhao.png" />
    <AndroidResource Include="Resources\drawable\Computador.png" />
    <AndroidResource Include="Resources\drawable\App.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.1.3.0.6292\build\portable-win+net45+wp80+MonoAndroid10+MonoTouch10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.1.3.0.6292\build\portable-win+net45+wp80+MonoAndroid10+MonoTouch10\Xamarin.Forms.targets')" />
  <Import Project="..\..\packages\Xamarin.Forms.1.4.2.6359\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.1.4.2.6359\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <ItemGroup />
</Project>