<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://186.215.184.177:8484/FortiONMobileService.svc/wsdl?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" />
  <xs:element name="IsTokenValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsTokenValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsTokenValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasEmbarque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasEmbarqueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HasEmbarqueResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDadosEmbarque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDadosEmbarqueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="GetDadosEmbarqueResult" nillable="true" type="q1:DadosEmbarque" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasNewMessages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HasNewMessagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HasNewMessagesResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDadosMensagem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="all" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDadosMensagemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="GetDadosMensagemResult" nillable="true" type="q2:ArrayOfDadosMensagem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResponderMensagem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="mensagem" nillable="true" type="q3:DadosRespostaMensagem" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="dados" nillable="true" type="q4:DadosTransmissao" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResponderMensagemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ResponderMensagemResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmarEntrega">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="dados" nillable="true" type="q5:DadosTransmissao" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmarEntregaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmarEntregaResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InformarProblema">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="dados" nillable="true" type="q6:DadosTransmissao" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InformarProblemaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InformarProblemaResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InformarPosicao">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/FortiON.Wcf.Mobile.DataContract" minOccurs="0" name="dados" nillable="true" type="q7:DadosTransmissao" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InformarPosicaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InformarPosicaoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>